// AWS Keys
REACT_APP_AWS_REGION="ap-south-1",
REACT_APP_AWS_SECRET_ACCESS_KEY="iOxdU7GVxkOuDLeVu0SZiGlfcP/xcPg+7xtcZhuD",
REACT_APP_AWS_ACCESS_KEY_ID="AKIAVXBBB54RYLUO6KLF"

// Firebase keys
REACT_APP_FIREBASE_API_KEY="AIzaSyAfwW9eS7_rOdiS7kjavZVhJk-Cb95rnik"
REACT_APP_AUTH_DOMAIN="meritbodhi-courses.firebaseapp.com",
REACT_APP_PROJECT_ID="meritbodhi-courses",
REACT_APP_STORAGE_BUCKET="meritbodhi-courses.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="352967957649",
REACT_APP_APP_ID="1:352967957649:web:4ed3558194774b41af7330",
REACT_APP_MEASUREMENT_ID="G-7DTG94NNBW"

// Zoom Api Key & Secret Key
REACT_APP_ZOOM_API_KEY="_KqJ2LhdS72IEtQxkgIePg"
REACT_APP_ZOOM_API_SECRET_KEY="is6KgZKTYTZDw1Cs1R4RQyYWrkIKNoLH7lPm"


//secret access key = 1r1Z5PLsJrVmHUVMFsBdtVPgKqYiybN9vcGHcmss
// access key id = AKIAVXBBB54R6MMMRV4B